<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tradie tour</title>
  <meta name="description" content="C & M">
    
  <link rel="shortcut icon" type="image/png" href=""/>
  <!-- <link rel="icon" href="img/favicon.png"> -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>


<body>
  <!--::header part start::-->

  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">TRADIETOURS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars"></i>
  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EXAMPLES</a>
            <li class="nav-item">
              <a class="nav-link" href="#">PRICING</a>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
                <li class="nav-item">
                  <a class="nav-link" href="#">SIGN IN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SIGN UP</a>
                </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="allbuttons">
    <div class="container-fluid p-0">
      
      <div class="frontimg">

        <img src="images/frontimage.png" alt="front" width="100%" class="mainimage" id="mainimage">

        <div class="d-flex">
          <div class="col-sm-4 bottombutton">
            <div  class="d-flex">
              <ul>
                <li><a href="#"><img src="images/1.png"></a> </li>
                <li  onclick="openFullscreen();"><a href="#"><img src="images/2.png"> </a> </li>
                <li onclick="showpopup()" id="myBtn1"><a href="#"><img src="images/3.png"> </a> </li>
                
              </ul>
          
            <div class="ml-3">
              <img src="images/map.png" alt="map" width="94%"  onclick="showpopup()" id="myBtn">
            </div>
              </div>
          </div>

          <div class="col-lg-2 col-md-5 col-sm-6 p-0 paginationbar">

            <a href="#" ><img src="images/upload.png" alt="upload" width="66%"  onclick="showpopup()" id="myBtn2"></a>
            
               <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" id="Previous" href="#" aria-label="Previous" style="display: none;">
                    <span><i class="fa fa-angle-left"></i></span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" id="Next" href="#" aria-label="Next">
                    <span><i class="fa fa-angle-right"></i></span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
            
           
          </div>

          <div class="col-sm-4 bottomright">
            <a href="#" class="rightbutton"> Add Infospot</a>
            <a href="#" class="rightbutton"> Add Hotspot</a>
            <a href="#" class="previewbutton"> Preview</a>
          </div>

        </div>
<div class="topnavbar">
 <div class="col-lg-1 col-md-3 col-sm-1">
          <div id="menu-overlay"></div>
          <div id="menu">
            <ul class="ul_menu">
            
              <li class="parent"><img src="images/list.png" alt="list">
                <ul class="sub-nav">
                  <li><a href="#">New York Appartment ...</a></li>
                  <li><a href="#">California House Tour ...</a></li>
                 
                </ul>
              </li>
             
            </ul>
          </div>
          
          
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 paddingonowl">

          <div class="owl-carousel owl-theme">
            <div class="item"><h4>New York Appartment ...</h4></div>
            <div class="item"><h4>California House Tour ...</h4></div>
     
           
        </div>
        <div>
          <a id="myBtn4"><i class="fa fa-angle-right"></i></a>
        </div>
        </div>

        <div class="offset-5 col-lg-2 col-md-6 col-sm-12 compare" id="compare">
            <h5>Comparison</h5>
            <div class="">
              <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'comparsion1')" id="defaultOpen">C1</button>
                <button class="tablinks ml-1" onclick="openCity(event, 'comparsion2')">C2</button>
                <button class="tablinks ml-1" onclick="openCity(event, 'comparsion3')">C3</button>
              </div>
              </div>
            </div>
              <div id="comparsion1" class="tabcontent">
               <div class="comparetab">
                    <div class="col-sm-6 p-0">
                      <img src="images/c11.png" alt="compare" width="200%">
                    </div>
                    <div class="col-sm-6 p-0">
                      <img src="images/c12.png" alt="compare" width="100%">
                    </div>
                    
               </div>
               
               <span onclick="this.parentElement.style.display='none'" class="topright">Close Preview</span>
              </div>
              
              <div id="comparsion2" class="tabcontent">
                <div class="comparetab">
                  <div class="col-sm-6 p-0">
                    <img src="images/c11.png" alt="compare" width="200%">
                  </div>
                  <div class="col-sm-6 p-0">
                    <img src="images/c21.png" alt="compare" width="100%">
                  </div>
                  
             </div>
             
             <span onclick="this.parentElement.style.display='none'" class="topright">Close Preview</span>
              </div>
              
              <div id="comparsion3" class="tabcontent">
                <div class="comparetab">
                  <div class="col-sm-6 p-0">
                    <img src="images/c11.png" alt="compare" width="200%">
                  </div>
                  <div class="col-sm-6 p-0">
                    <img src="images/c12.png" alt="compare" width="100%">
                  </div>
                  
             </div>
             
             <span onclick="this.parentElement.style.display='none'" class="topright">Close Preview</span>
              </div>
        
</div>
       
      </div>
    </div>
  </section>

  <section id="nextpage">
    <div class="container-fluid p-0">
      <div class="col-sm-12">

  <div id="myModal4" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
   <p class="text-center">Save changes to the current document before switching? </p>
     <div class="text-center mt-3">
     <a href=""  id="Cancel" class="mr-3 stop">CANCEL </a>
     <a href="#"  id="addspotno"  class=" mr-3">No </a>
     <a href="#"  id="addspotyes"  class="" >Yes </a>
      <!-- <input type="submit" value="Cancel" id="Cancel">
      <input type="submit" value="Add Infospot"  id="addspot"> -->

     </div>
    </div>
  
  </div>
      </div>
    </div>
  </section>


  <section id="Infospot" style="display: none;">
        <img src="images/frontimage.png" alt="image" width="100%"  onclick="showpopup()" id="myBtn3">
        <div class="col-sm-12 spotinfo" id="spotinfo">
         <h4 class="m-0"> <img src="images/Info_icon.png" alt="image" width="2%"> Click To Add Infospot Anywhere on the Screen</h4>
        </div>
  </section>

  <section id="addinfospot">
    <div class="container-fluid p-0">
      <div class="col-sm-12">

  <div id="myModal3" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <!-- <span class="close3">&times;</span> -->
      <input type="text" id="Title" name="Title" placeholder="Title">
      <textarea id="description" name="description" placeholder="Enter short description here ..." style="height:150px" class="mt-2"></textarea>
     <div class="text-center mt-3">
     <a href=""  id="Cancel" class="mr-3">CANCEL </a>
     <a href=""  id="addspot">ADD INFOSPOT </a>
      <!-- <input type="submit" value="Cancel" id="Cancel">
      <input type="submit" value="Add Infospot"  id="addspot"> -->

     </div>
    </div>
  
  </div>
      </div>
    </div>
  </section>


  <section id="showmap">
    <div class="container-fluid p-0">
      <div class="col-sm-12">

  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="images/map.png" alt="map" width="100%">
    </div>
  
  </div>
      </div>
    </div>
  </section>

  <section  id="replacepopup">
    <div class="container-fluid p-0">
      <div class="col-sm-12">

  <div id="myModal1" class="modal modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close1">&times;</span>
      <div id="img_preview" class="text-center">
    
      </div>
      <div class="text-center" id="damiicon">
        <img src="images/dami.png">
      </div>
      <div class="deletebutton" id="deleteicon">
       <a class="deleteimage"> <img src="images/delete.png" alt="delete" width=""> </a>
      </div>
      
      <a href="" class="replace mt-4"><img src="images/replace.png" alt="replace" width="5%"> Click to Replace</a>
      <p class="text-center">High Quality Only (.jpeg, . png, .ttff)</p>
    </div>
  
  </div>
      </div>
    </div>
  </section>

  <section  id="updatefile">
    <div class="container-fluid p-0">
      <div class="col-sm-12">

  <div id="myModal1" class="modal modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close1">&times;</span>
      <div id="img_preview" class="text-center">
    
      </div>
      <div class="text-center" id="damiicon">
        <img src="images/dami.png">
      </div>
      <div class="deletebutton" id="deleteicon">
       <a class="deleteimage"> <img src="images/delete.png" alt="delete" width=""> </a>
      </div>
      
      <a href="" class="replace mt-4"><img src="images/replace.png" alt="replace" width="5%"> Click to Replace</a>
      <p class="text-center">High Quality Only (.jpeg, . png, .ttff)</p>
    </div>
  
  </div>
      </div>
    </div>
  </section>

  <section  id="ulpoadfile">
    <div class="container-fluid p-0">
      <div class="col-sm-12">

  <div id="myModal2" class="modal moda2">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close2">&times;</span>
   
      <div class="text-center">
        <img src="images/defultupload.png">
      </div>
     
      <a href="" class="replace mt-4"><img src="images/replace.png" alt="replace" width="5%"> Click to Upload</a>
      <p class="text-center">Supports 360 Degree Images Only (.jpeg, . png, .ttff)</p>
    </div>
  
  </div>
      </div>
    </div>
  </section>

  <section id="fullview">
      <img src="images/frontimage.png" alt="image" width="100%">
      <div class="col-sm-4 bottomright">
        <a href="#" class="rightbutton" onclick="closeFullscreen();"> Add Infospot</a>
        <a href="#" class="rightbutton" onclick="closeFullscreen();"> Add Hotspot</a>
        <a href="#" class="previewbutton" onclick="closeFullscreen();">close</a>
      </div>
    </section>


  <!-- jquery plugins here-->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>

  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>